<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recipe Blog</title>
</head>
<body>
    <h1>JerryLuce's Recipe Blog</h1>
        <p class="RecipeLinks"><a href="./recipes/steak.html">The Best Steak Ever</a></p>
        <p class="RecipeLinks"><a href="./recipes/demiglace.html">Classic Demi-Glace</a></p>
        <p class="RecipeLinks"><a href="./recipes/espagnole.html">Traditional Espagnole Sauce</a></p>
</body>
</html>